<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/back</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="MyCustomBetterPickersDialogs" parent="BetterPickersRadialTimePickerDialog.PrimaryColor">
        <item name="bpPreHeaderBackgroundColor">@color/colorPrimaryDark</item>
        <item name="bpHeaderBackgroundColor">@color/back</item>
        <item name="bpHeaderSelectedTextColor">#152851</item>
        <item name="bpHeaderUnselectedTextColor">@android:color/white</item>

        <item name="bpBodyBackgroundColor">@color/back</item>
        <item name="bpBodySelectedTextColor">#d6e0f5</item>
        <item name="bpBodyUnselectedTextColor">@android:color/white</item>

        <item name="bpRadialBackgroundColor">#d6e0f5</item>
        <item name="bpRadialTextColor">@color/back</item>
        <item name="bpRadialPointerColor">@android:color/black</item>

        <item name="bpButtonsBackgroundColor">#152851</item>
        <item name="bpButtonsTextColor">@android:color/white</item>
    </style>

</resources>
